ACCOUNT_EXIST = 'Account already exists'
INCORRECT_EMAIL = 'Incorrect email'
INCORRECT_PASSWORD = 'Incorrect password'
EMAIL_NOT_CONFIRMED = 'Email not confirmed'
EMAIL_CONFIRMED = 'Email confirmed'
INCORRECT_REFRESH_TOKEN = 'Could not validate credentials'
VERIFICATION_FAILED = 'Verification failed'
INTERNAL_SERVER_ERROR = 'Internal Server Error'
BANNED = 'You are banned'
CONTACT_ALREADY_EXISTS = 'Contact already exists'
CONTACT_NOT_FOUND = 'Contact not found'
USER_NOT_FOUND = 'User not found'
INVALID_SCOPE_TOKEN = 'Invalid scope token'

# TODO REPLACE ALL ERROR MESSAGES IN PROJECT